Project:Labyrinth090 / Variant A - Application Labyrinth
Date: 	16.5.2015
Author: Jakub Horak
Emails: xhorak61@stud.fit.vutbr.cz
	jakubhorak@outlook.cz
		

Description:	This is school project to the course Java Programming Language (IJA). The goal is make the game in Java. 
				Game rules are based on the table game Labyrinth.

Run:	You can use software tool Ant to run this application, the build.xml is in the "ant/build/" directory.

		ant clean	-	Deletes all files and directories in build directory.
		ant create	- 	Creates hierarchy of directories in build directory.
		ant copy	-	Copies .java files to src directory
		ant doc		-	Creates documentation
		ant compile 	-	Compiles application
		ant run		-	Run application